<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='stylesheet' type='text/css' media='screen' href='style2.css'>
    <title>About Me</title>
</head>
<body>
    <header>
            <div class="container"></div>
                <ul>
                    <li>
                        <li><a href="home.html">Home</a></li>
                        <li class="active"><a href="aboutme.html">About Me</a></li>
                        <li><a href="cv.html">Curiculum Vitae</a></li>
                        <li><a href="form.html">Form</a></li>
                    </li>
                </ul>
    </header>
        <figure>
            <div class="container"></div>
            <h1 align="center">About Me</h1>
            <div class= img src="frontend/image/pc2.jpeg" alt="foto"></div>
            <figcaption> foto about me </figcaption>
        </figure>
        <h3>Hallo teman-teman semua</h3>
        <p>Pada kesempatan kali ini izinkan saya untuk memperkenalkan diri. Nama saya Tia Misneria Saragih, saya anak pertama dari tiga bersaudara, 
        saya seorang mahasiswa unri angkatan 2020 jurusan teknik elektro prodi teknik informatika S1 dan saya berasal dari Perawang. Berbicara tentang hobi saya tertarik dengan hal yang berhubungan dengan seni 
        dan desain, oleh sebab itu adapun salah satu alasan saya mengambil teknik informatika ini juga adalah karena saya ingin menjadi seorang UI/UX designer. Oleh sebab itu saya ingin mengembangkan kemampuan saya lebih baik lagi di bidang desain secara digital
        dan kemampuan lainnya dengan mengikuti seluruh pembelajaran yang ada dengan baik.</p>
        <section class="footer">
            <div class="container">
                <h6>Contact Me</h6>
            </div>
            <footer>
                <ul>
                    <a href="https://www.instagram.com/tia_misneria/"><img class="instagram" src="frontend/image/ig.jpg" width="30px" height="30px"></a>
                    <a href="https://web.facebook.com/profile.php?id=100008458037857&sk=friends"><img class="facebook" src="frontend/image/fb.jpg" width="30px" height="30px"></a>
                    <a href="mailto:tiasaragih06@gmail.com"><img class="email" src="frontend/image/mail.jpg" width="30px" height="30px"></a>
                    <a href="https://www.youtube.com/channel/UCepDUZ-KY8z9NiwK7_flKtg"><img class="youtube" src="frontend/image/yt1.jpg" width="30px" height="30px"></a>               
                </ul>
            </footer>
        </section>
    </div>
</body>
</html>